# museum

./: .gitignore  pom.xml
src/main/java/com/muzi/museum/: CultureMuseumApplication.java
src/main/java/com/muzi/museum/bean/: Active.java  ActiveExample.java  Address.java  Admin.java  Culture.java  CultureDigital.java  CultureDisplay.java  Culture_picture.java  DDoc.java  DDocExample.java  Digital.java  Digital_picture.java  Display.java  Display_picture.java  Institution.java  Institutions.java  Movie.java  Movie_picture.java  Notify.java  Relation.java  Round.java  Round_picture.java  Rule.java  Ssy.java  Ssystem.java  TestJpa.java  TestJpaExample.java  TypeDigital.java  TypeDisplay.java  Type_picture.java  Typee.java  User.java  Video.java  Webb.java  Work.java
src/main/java/com/muzi/museum/bean/extend/: AddressVM.java  CultureExtend.java  CultureVM.java  DisplayVM.java  RoundVM.java  TypeeVM.java
src/main/java/com/muzi/museum/config/: CorsConfig.java  DefaultView.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/muzi/museum/controller/: TestBootController.java  UserController.java
src/main/java/com/muzi/museum/dao/: ActiveMapper.java  AddressMapper.java  AdminMapper.java  CultureDigitalMapper.java  CultureDisplayMapper.java  CultureMapper.java  Culture_pictureMapper.java  DDocMapper.java  DigitalMapper.java  Digital_pictureMapper.java  DisplayMapper.java  Display_pictureMapper.java  InstitutionMapper.java  InstitutionsMapper.java  MovieMapper.java  Movie_pictureMapper.java  NotifyMapper.java  RelationMapper.java  RoundMapper.java  Round_pictureMapper.java  RuleMapper.java  SsyMapper.java  SsystemMapper.java  TestJpaMapper.java  TypeDigitalMapper.java  TypeDisplayMapper.java  Type_pictureMapper.java  TypeeMapper.java  UserDao.java  UserMapper.java  VideoMapper.java  WebbMapper.java  WorkMapper.java
src/main/java/com/muzi/museum/dao/enums/: ResultCode.java
src/main/java/com/muzi/museum/dao/extend/: AddressVMMapper.java  CultureVMMapper.java  DisplayVMMapper.java  RoundVMMapper.java  TypeeVMMapper.java
src/main/java/com/muzi/museum/dao/result/: Result.java  ResultCode.java
src/main/java/com/muzi/museum/service/: ActiveService.java  DDocService.java  IActiveService.java  IAddressService.java  IAdminService.java  ICultureService.java  ICultureSrevice.java  IDDocService.java  IDigitalService.java  IDisplayService.java  IInstitutionService.java  INotifyService.java  IRelationService.java  IRoundService.java  IRound_PictureService.java  IRuleService.java  ISystemService.java  ITypeService.java  IType_PictureService.java  IVideoService.java  IWebbService.java  IWorkService.java  TestInterFace.java
src/main/java/com/muzi/museum/service/impl/: ActiveServiceImpl.java  DDocServiceImpl.java  IActiveServiceImpl.java  IAddressServiceImpl.java  IAdminSerciveImpl.java  ICultureServiceImpl.java  ICultureSreviceImpl.java  IDDocServiceImpl.java  IDigitalServiceImpl.java  IDisplayServiceImpl.java  IInstitutionServiceImpl.java  INotifyServiceImpl.java  IRelationServiceImpl.java  IRoundServiceImpl.java  IRound_PictureServiceImpl.java  IRuleServiceImpl.java  ISystemServiceImpl.java  ITypeServiceImpl.java  IType_PictureServiceImpl.java  IVideoServiceImpl.java  IWebbServiceImpl.java  IWorkServiceImpl.java  TestInterFaceImpl.java
src/main/java/com/muzi/museum/utils/: CurrentTime.java  JSONUtil.java  RedisService.java
src/main/java/com/muzi/museum/web/: ActiveController.java  AddressController.java  AdminController.java  CultureController.java  DDocController.java  DigitalController.java  DisplayController.java  InstitutionController.java  LoginController.java  NotifyController.java  RedisContrller.java  RelationController.java  RoundController.java  RoundPictureController.java  RuleController.java  SystemController.java  TestController.java  TypeController.java  UploadFileController.java  VideoController.java  ViewController.java  WebController.java  WorkController.java
src/main/resources/: application.properties  application.yml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapping/: ActiveMapper.xml  AddressMapper.xml  AddressVMMapper.xml  AdminMapper.xml  CultureDigitalMapper.xml  CultureDisplayMapper.xml  CultureMapper.xml  CultureVMMapper.xml  Culture_pictureMapper.xml  DDocMapper.xml  DigitalMapper.xml  Digital_pictureMapper.xml  DisplayMapper.xml  DisplayVMMapper.xml  Display_pictureMapper.xml  InstitutionMapper.xml  InstitutionsMapper.xml  MovieMapper.xml  Movie_pictureMapper.xml  NotifyMapper.xml  RelationMapper.xml  RoundMapper.xml  RoundVMMapper.xml  Round_pictureMapper.xml  RuleMapper.xml  SsyMapper.xml  SsystemMapper.xml  TestJpaMapper.xml  TypeDigitalMapper.xml  TypeDisplayMapper.xml  Type_pictureMapper.xml  TypeeMapper.xml  TypeeVMMapper.xml  VideoMapper.xml  WebbMapper.xml  WorkMapper.xml
src/main/resources/mapping/extend/: CultureVMMapper.xml
src/main/resources/static/css/: app.6ef58d0034e5c40335a11dd9ff28b625.css  app.6ef58d0034e5c40335a11dd9ff28b625.css.map  app.7b252cbd895d79becc643449055e44b8.css  app.7b252cbd895d79becc643449055e44b8.css.map
src/main/resources/static/js/: app.9a2199b61b4550e5dacc.js  app.9a2199b61b4550e5dacc.js.map  app.bc37584b41b83db0ce79.js  app.bc37584b41b83db0ce79.js.map  manifest.2ae2e69a05c33dfc65f8.js.map  manifest.3ad1d5771e9b13dbdad2.js.map  vendor.16db0ef083b2ad1bb2c1.js  vendor.16db0ef083b2ad1bb2c1.js.map  vendor.942ed09101baefe2b661.js  vendor.942ed09101baefe2b661.js.map
src/main/resources/templates/: display_view.html  failed.html  file.html  index.html  institutions_view.html  login.html  login2.html  notify_view.html  register.html  rule_view.html
src/test/java/com/muzi/museum/: CultureMuseumApplicationTests.java
